<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // function soma(a,b){
        //     return a+b
        // }

        // const somaArrow = (a,b)=>a+b;

        // console.log(soma(2,3))
        // console.log(somaArrow(5,3))

        // function somarNumeros(a,b){
        //     return a+b
        // }
        // const soma = somarNumeros(10,1)

        // function imprimirResultado(resultado){
        //     console.log(`O resultado da soma é ${resultado}`)
        //     // resultado(a,b)
        // }
        // imprimirResultado(soma)

        // function saudacao(nome){
        //     alert(`Olá ${nome}`)
        // }
        // function chamadaCallback(callback){
        //     let nome = prompt('Insira o seu nome')
        //     callback(nome)
        // }   

        // chamadaCallback(saudacao)

        const numero = parseInt("3.14")
        console.log(numero)
        const decimal = parseFloat(42)
        console.log(decimal)

        console.log(Math.PI.toFixed(2))
    </script>
</body>
</html>